<!--

             (Video Bitrate in BITS/SEC)
    ............................................. = QF (Quality Frame)
     (Horizontal RES * Vertical RES * FrameRate)

-->
<html>
    <head>
        <title>QF Calculator</title>
        <style>

            html, body {
                margin: 0px;
                padding: 0px;
                background-color: #eee;
                font-family: Verdana;
                font-size: 1em;
                color: #333;
            }

            div.body-page {
                width: calc(50% - 64px);
                height: calc(100% - 120px);
                padding: 60px 30px 60px 30px;
                margin: 0 auto;
                border-left: 2px solid #aaa;
                border-right: 2px solid #aaa;
                background-color: #fff;
            }

            input[type="text"] {
                width: 100%;
                padding: 10px;
                border: 2px solid #ccc;
                font-family: Verdana;
                font-size: 1.2em;
                margin: 5px 0px 20px 0px;
            }

            label {
                color: #ccc;
            }

            div.qf-title {
                text-align: center;
                border-bottom: 2px solid #ccc;
                padding: 0px 0px 10px 0px;
                margin-bottom: 70px;
                font-size: 3em;
                color: #bbb;
            }

            div.qf-result {
                text-align: center;
                margin-top: 50px;
                padding: 10px 0px 0px 0px;
                font-size: 2.5em;
                color: #bbb;
            }

        </style>
        <script>

            function calc_qf()
            {
                var bitrate = document.getElementById("bitrate").value.trim();
                var hres    = document.getElementById("hres").value.trim();
                var vres    = document.getElementById("vres").value.trim();
                var fps     = document.getElementById("fps").value.trim();
                var res     = document.getElementById("qf_result");
            
                if (bitrate == "" || hres == "" || vres == "" || fps == "")
                {
                    res.innerHTML = "..."
                    return;
                }
                
                var resQf = (parseFloat(bitrate) * 1000) / (parseFloat(hres) * parseFloat(vres) * parseFloat(fps));
                res.innerHTML = (Math.floor(resQf * 1000) / 1000).toString();
            }

        </script>
    </head>
    <body>
        <div class="body-page">
            <div class="qf-title">
                <b>QUALITY FRAME CALC.</b>
            </div>

            <label>Video Bitrate:</label><br />
            <input type="text" value="" placeholder="Example:  8000" id="bitrate" onkeyup="javascript: calc_qf();" /><br />
            
            <label>Horizontal Resolution:</label><br />
            <input type="text" value="" placeholder="Example:  1920" id="hres" onkeyup="javascript: calc_qf();" /><br />
            
            <label>Vertical Resolution:</label><br />
            <input type="text" value="" placeholder="Example:  1080" id="vres" onkeyup="javascript: calc_qf();" /><br />
            
            <label>Framerate (FPS):</label><br />
            <input type="text" value="" placeholder="Example:  25.5" id="fps" onkeyup="javascript: calc_qf();" /><br />
            
            <div class="qf-result">
                Quality Frame:&nbsp;&nbsp;<span id="qf_result">...</span>
            </div>
        </div>
    </body>
</html>